# bigdata

./: README.md  pom.xml
hadoop/: pom.xml
hadoop/src/main/java/: App.java
hadoop/src/main/java/com/mutou/bigdata/hdfs/: TestHDFS.java  TestWordCount.java
hadoop/src/main/java/com/mutou/bigdata/zk/: TestZK.java  ZooKeeperUtils.java
hadoop/src/main/resources/: log4j.xml  log4j2.xml
hadoop/src/test/java/com/mutou/bigdata/: AppTest.java
