<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.mutou.bigdata</groupId>
    <artifactId>bigdata</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <name>bigdata</name>
    <prerequisites>
        <maven>3.2.1</maven>
    </prerequisites>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <protobuf.version>3.3.1</protobuf.version>
        <fastjson.version>1.2.38</fastjson.version>
        <kafka-client.version>0.11.0.0</kafka-client.version>
        <spark-core_2.11.version>2.2.0</spark-core_2.11.version>
        <spark-sql_2.11.version>2.2.0</spark-sql_2.11.version>
        <spark-streaming_2.11.version>2.2.0</spark-streaming_2.11.version>
        <spark-streaming-kafka-0-10_2.11.version>2.2.0</spark-streaming-kafka-0-10_2.11.version>
        <spark-mllib_2.11.version>2.2.0</spark-mllib_2.11.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <mysql-connector-java.version>5.1.44</mysql-connector-java.version>
        <log4j-core.version>2.8.2</log4j-core.version>
        <log4j-api.version>2.8.2</log4j-api.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.11</artifactId>
                <version>${spark-core_2.11.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_2.11</artifactId>
                <version>${spark-streaming_2.11.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
                <version>${spark-streaming-kafka-0-10_2.11.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql_2.11 -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.11</artifactId>
                <version>${spark-sql_2.11.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib_2.11 -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-mllib_2.11</artifactId>
                <version>${spark-mllib_2.11.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>hadoop</module>
    </modules>
</project>